<!DOCTYPE html>
<html>
<head>
	<title>Bits and Bytes Guide</title>
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  

</head>
<body>
	<header>
		<div class="main">
		<div class="logo">
			<img src="img/logo.png">
		</div>
		
		 <ul>
		 <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
		 <li><a href="about.html">About</a></li>
		 <li><a href="syllabus.html">Syllabus</a></li>
		 <li><a href="unit1.html">Unit 1</a></li>
		 <li><a href="unit2.html">Unit 2</a></li>
		 <li><a href="unit3.html">Unit 3</a></li>
		 <li><a href="todo.html">To-Do List</a></li>

		 <li><a href="#"></i> More info<i class="fa fa-caret-down"></i></a>
		 	<div class="sub-menu">
		 		<ul>	 
		 		 <li class="active"><a href="youtube.html">Youtube</a></li>
		 		 <li><a href="https://logic.ly/demo/">Simulator</a></li>
		 	 </ul>
		 	</div>
		 </li>
		</ul>

    </div>

    <div class="video">
        <h1>videos related to Unit 1</h1>
        <iframe width="500" height="300" src="https://www.youtube.com/embed/QIyugGzih4k?si=QmdVxjViFUtAJxHr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="500" height="300" src="https://www.youtube.com/embed/M6c6Xw5mt90?si=kJE5_bX0EAlRVA4m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="500" height="300" src="https://www.youtube.com/embed/INEtYZqtjTo?si=KA4GwRjom0Z4xtB0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="500" height="300" src="https://www.youtube.com/embed/WW-NPtIzHwk?si=mCHLpInzEXjL1bw4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>
		 	</header>
             
</body>
</html>